TextBoxCharRect/MainPage.xaml

<Page
    x:Class="TestCharRect.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestCharRect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
   
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="120"/>
         <ColumnDefinition Width="*"/>
         <ColumnDefinition Width="120"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="100"/>
         <RowDefinition Height="300*"/>
         <RowDefinition Height="150"/>
         <RowDefinition Height="50*"/>
         <RowDefinition Height="100"/>
      </Grid.RowDefinitions>

      <TextBox x:Name="Abc" PlaceholderText="Start typing" FontSize="42"  Grid.Row="1" Margin="8" Padding="4" Foreground="White" Background="#222" BorderBrush="Gray" BorderThickness="2" Grid.ColumnSpan="3" TextWrapping="Wrap" >
         <TextBox.Resources>
            <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="#222" />
            <SolidColorBrush x:Key="TextControlForegroundFocused" Color="White"/>
            <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="White"/>
         </TextBox.Resources>
         
      </TextBox>
      <Slider x:Name="Slider" Minimum="0" Maximum="0" Value="0" Grid.Row="3" Grid.Column="1" Margin="8" VerticalAlignment="Center" SnapsTo="Ticks" TickFrequency="1" TickPlacement="Outside" />
      <TextBlock Text="{Binding Minimum, ElementName=Slider}" FontSize="42" Grid.Row="3" Grid.Column="0" Margin="8" Height="Auto" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right" />
      <TextBlock Text="{Binding Maximum, ElementName=Slider}" FontSize="42" Grid.Row="3" Grid.Column="2" Margin="8" Height="Auto" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" />

      <Canvas Grid.Row="1" Grid.ColumnSpan="3" IsHitTestVisible="false" Background="#11FFFFFF">
         <Border x:Name="CharRect" Margin="12" Canvas.Top="0" Canvas.Left="0" Width="0" Height="42" BorderBrush="Red" BorderThickness="1" Visibility="Collapsed"/>
      </Canvas>
   </Grid>
</Page>
